// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    //  Using buttons mixins
    button,
    a.action.primary {
        background-color: @color__legendary__black;
        font-family: @font__oswald__regular;
        font-size: 15px;
        color: @color-white;
        text-transform: uppercase;
        border: 1px solid @color__legendary__black;

        &:hover,
        &:focus,
        &:active {
            background-color: @color__legendary__black;
            border: 1px solid @color__legendary__black;
            color: @color-white;
        }
    }

    button {
        &:not(.primary) {
            .lib-css(box-shadow, none);

            &:active {
                .lib-css(box-shadow, @button__shadow-active);
            }
        }
    }

    body {
        &:not(._keyfocus) {
            button {
                &:focus {
                    box-shadow: none;
                }
            }
        }
    }

}
