
& when (@media-common = true) {

    .block.block-search .action.search:before {
        border-bottom: 3px solid @color__legendary__black;
        font-size: 25px;
        bottom: 2px;
        width: 50px;
        position: relative;
        left: 10px;
    }

    div.minicart-wrapper .action.showcart:before {
        font-size: 0px;
        background: url('../images/purse.png') no-repeat;
        width: 25px;
        height: 30px;
        position: relative;
        top: 4px;
        left: 5px;
    }
    div.minicart-wrapper .action.showcart.active:before {
        font-size: 0;
    }

    body  .page-header .header.panel {
        padding: 10px 20px 10px 20px;
    }

    .clear {
        clear: both;
    }

    .page-wrapper .breadcrumbs {

        .item:not(:last-child):after {
            font-size: 42px;
            line-height: 10px;
            content: '\00B7';
            margin: 0 3px;
            overflow: visible;
            color: #999;
        }

        a {
            color: @color-gray40;
            font-family: Arial;

            &:active,
            &:hover {
                color: @color-gray40;
            }
        }

        strong {
            color: @color-black;
        }
    }

    .toolbar .pages .action {
        background: none;
        border: none;
        box-shadow: none;
    }

}
