@import "_oneslide.less";

& when (@media-common = true) {

    body.page-layout-1column .block.widget .products-grid .product-item {
        width: calc((100% - 8%) / 4);
    }

    .buy-now--img-wrap {
        margin-right: 10px;
        vertical-align: text-bottom;
    }

}
