& when (@media-common = true) {

    .oneslide.block-products-list {

        &.block.widget .products-grid .product-item {
            width: 100%;
        }

        .product-item-info {
            display: flex;
        }

        .product-item-photo {
            width: 70%;
        }

        .oneslide-right-side {
            margin-left: 10px;
            width: ~"calc(30% - 10px)";
            background: @color__legendary__gray2;
            padding: 30px 40px;
        }

        .products-grid .product-item-info:hover,
        .products-grid .product-item-info.active {
            background: transparent;
            box-shadow: none;
            margin: 0;
            padding: 0;
            position: static;
            border: none;
        }

        .products-grid .product-item-info:not(:hover):not(.active) .product-item-inner {
            clip: auto;
            height: auto;
            overflow: auto;
            position: static;
            width: auto;
        }

        .products-grid.grid .product-item-details .product-item-inner {
            position: static;
            box-shadow: none;
            padding: 0;
            margin: 0;
            border: none;
            background: transparent;
        }

        .product-item-actions {
            margin: 0;
        }

        .product-item-name {
            margin-bottom: 35px;
        }

        .product-item-link {
            font-family: @font__oswald__regular;
            font-size: 18px;
            color: @color-black;
            text-transform: uppercase;

            &:hover {
                text-decoration: none;
            }

        }

        .price {
            font-family: @font__oswald__medium;
            margin-bottom: 30px;
            font-size: 20px;
            color: @color-black;
        }

        .oneslide--short-description p {

        }

        .actions-primary {
            margin-top: 60px;
            margin-bottom: 30px;
        }

        .action.tocart.primary {
            border: 2px solid @color__legendary__lite-green;
            background: transparent;
            font-family: @font__oswald__regular;
            color: @color__legendary__black;
            font-size: 15px;
            padding: 10px 45px;
            text-transform: uppercase;
        }

        .product-item-view-more {
            font-family: @font__oswald__light;
            font-size: 15px;
            text-transform: uppercase;
            color: @color__legendary__black;
            margin-left: 45px;
        }

        .owl-carousel.owl-theme .owl-prev,
        .owl-carousel.owl-theme .owl-next {
            position: absolute;
            top: 50%;
            color: @color-white;
            font-family: @font__oswald__light;
            height: 50px;
            line-height: 37px;
            width: 50px;
            background: rgba(0,0,0,50%);
            font-size: 80px;
            margin-top: -25px;
        }

        .owl-carousel.owl-theme .owl-prev {
            margin-left: -620px;
        }

        .owl-carousel.owl-theme .owl-prev:before {
            border: 4px solid #fff;
            transform: rotate(45deg);
            content: '';
            width: 15px;
            height: 15px;
            display: block;
            margin-left: 20px;
            border-top: none;
            border-right: none;
        }

        .owl-carousel.owl-theme .owl-next {
            margin-left: 570px;
        }

        .owl-carousel.owl-theme .owl-next:before {
            border: 4px solid #fff;
            transform: rotate(45deg);
            content: '';
            width: 15px;
            height: 15px;
            display: block;
            margin-left: 13px;
            border-bottom: none;
            border-left: none;
        }
    }

}
