& when (@media-common = true) {

    .footer-links--wrap {
        display: flex;
    }

    .footer--links {
        margin-right: 50px;
    }

    .footer-links--item {
        margin-bottom: 5px;
    }

    .footer-links--link {
        font-family: @font__oswald__light;
        font-size: 14px;
        text-transform: uppercase;
        color: @color-black;
        line-height: 22px;

        &:hover,
        &:active {
            text-decoration: none;
            color: @color-black;
        }
    }

}
