; This file is created automatically by the docker build

; Xdebug settings will only kick in if the Xdebug module is loaded

zend_extension=xdebug.so
xdebug.mode = debug
xdebug.client_host = 172.17.0.1
xdebug.client_port = 9003
xdebug.start_with_request=yes
xdebug.log="/var/log/nginx/xdebug.log"
xdebug.idekey = PHPSTORM
xdebug.discover_client_host=false