& when (@media-common = true) {

    .review-list--top {
        display: flex;
        width: 55%;
    }

    #product-review-container {

        .block-title {
            border-top: 2px solid #000;
            border-bottom: 2px solid #000;
            padding: 5px 10px 2px 10px;
            margin-right: 30px;

            strong {
                font-family: @font__oswald__medium;
                font-size: 20px;
                color: @color-black;
                text-transform: uppercase;
            }
        }

        .review-list--rating--wrap {
            display: inline-flex;
            border-bottom: 1px solid #e4ddda;
            border-top: 1px solid #e4ddda;
            flex-grow: 1;
            text-align: center;
            align-items: center;
            justify-content: center;
        }

        .product-reviews-summary {
            display: inline-block;
            margin-bottom: 0;
        }

        .review-list--rating {
            color: @color__legendary__black;
            font-size: 14px;
            vertical-align: middle;
            margin-right: 10px;
        }

        .reviews-actions {
            width: 55%;

            .add {
                margin-top: 30px;
                text-decoration: underline;
                color: @color__legendary__gray__main;
                display: inline-block;
            }

        }

        .block-content {
            width: 55%;
        }

        .review-items {
            list-style: none;
            padding: 0;
        }

    }

    .read-whole-review {
        color: @color__legendary__lite-green;
        cursor: pointer;

        span:last-of-type {
            font-size: 25px;
        }

        &:hover {
            color: @color__legendary__lite-green;
            text-decoration: none;
        }
    }

}
