upstream fastcgi_backend {
  server unix:/sock/docker.sock;
}

#server {
#  listen 8000;
#  return 301 https://$host$request_uri;
#}

server {
  listen 443 ssl;

  ssl_certificate /etc/nginx/certs/device.crt;
  ssl_certificate_key /etc/nginx/certs/device.key;

  set $MAGE_ROOT /var/www/html;
  include /etc/nginx/conf.d/magento.conf;
}