& when (@media-common = true) {

    .ui-slider {

        &.ui-slider-horizontal {
            background: @color__legendary__green;
            height: 1px;
            margin-bottom: 30px;
            margin-top: -7px;
        }

        .ui-slider-handle.ui-state-default {
            background: @color__legendary__green;
            height: 15px;
            width: 3px;
            margin-top: -7px;
        }

    }

    .input-slide {
        width: 70px;
        text-align: center;
        border: 1px solid @color__lite__gray3;
        color: @color-black;
        height: 25px;
    }

    .space_fixed--from,
    .space_fixed--to {
        color: @color-black_dark;
        font-size: 12px;
    }
    .from_fixed {
        margin-right: 13px;
    }

}
