
& when (@media-common = true) {

    .block-search input {
        border-top: none;
        border-left: none;
        border-right: none;
        border-bottom: 1px solid @color__legendary__black;
        font-family: @font__oswald__light;

        &:focus {
            outline: none;
            box-shadow: none;
        }
    }

    .block-search {
        right: 65px;
    }
}
