& when (@media-common = true) {

    .gallery-placeholder {
        position: relative;
    }
    .img-loop--wrap {
        position: absolute;
        bottom: 117px;
        right: 5px;
        z-index: 1;
    }

    .img-loop {
        background-color: rgba(255, 255, 255, 0.3);
        padding: 15px;
        cursor: pointer;
    }

    .social-buttons {
        margin-top: -20px;
        float: right;
    }

    .social-button--link {
        margin-left: 10px;
    }

    .control {
        position: relative;
    }
    .qty-arrow {
        position: absolute;
        cursor: pointer;
    }

    .qty-arrow--top {
        top: 0;
        left: 62px;
    }

    .qty-arrow--bottom {
        top: 15px;
        left: 62px;
    }

    .share-us,
    .short-description {
        color: @color__legendary__gray__main;
        font-size: 14px;
        font-family: Arial;
        text-transform: uppercase;

        &:after {
            content: ":";
        }
    }

    .short-description + .value {
        color: @color__legendary__gray__main;
        font-size: 14px;
        font-family: Arial;
    }

    .catalog-product-view {

        .product-options-wrapper .fieldset {
            display: flex;
            justify-content: space-between;
        }

        .swatch-attribute {
            margin-bottom: 20px;
        }

        .swatch-attribute-options {
            margin: 0 0 10px;
        }

        .swatch-opt {
            width: 70%;
        }

        .towishlist {
            background: url(../images/green-heart.png) no-repeat 0 3px;
            padding-left: 25px;
            color: @color__legendary__gray__main;
            font-size: 15px;
            font-family: Arial;
            margin-top: 50px;

            &:active {
                text-decoration: none;
            }
        }

        .swatch-attribute-require-message {
            float: right;
            color: @color__legendary__gray__main;
            font-size: 14px;
            font-family: Arial;
            font-style: italic;

            &:before {
                content: "* ";
            }
        }

        .field.qty label:after {
            content: ":";
        }

        .box-tocart .fieldset {
            max-width: 70%;

            &:after {
                content: '';
                display: block;
                clear: both;
            }

            .qty {
                float: left;
                width: 35%;

                input {
                    width: 60px;
                    height: 40px;
                }
            }

            .actions {
                float: right;
                width: 65%;
                text-align: right;
                margin-top: 25px;
            }
        }
    }

    .social-button-group {
        margin-top: 50px;
        margin-bottom: 30px;
        display: flex;
        width: 70%;
        justify-content: space-between;
        align-items: center;
    }

    .social-button-group--facebook {
        height: 40px;
        overflow: hidden;
    }

    .catalog-category-view {

        .product-item {

            .product-reviews-summary,
            .swatch-attribute,
            .tocompare {
                display: none;
            }

            .product-item-actions {
                display: flex;
            }
        }

    }

}
