 .lib-font-face(
     @family-name:'Oswald',
     @font-path: '@{baseDir}fonts/oswald/oswald.regular',
     @font-format: 'ttf',
     @font-weight: 400,
     @font-style: normal,
     @font-type: 'truetype'
 );
 .lib-font-face(
     @family-name:'Oswald Bold',
     @font-path: '@{baseDir}fonts/oswald/Oswald-Bold',
     @font-format: 'ttf',
     @font-weight: 700,
     @font-style: normal,
     @font-type: 'truetype'
 );
 .lib-font-face(
     @family-name:'Oswald Bold Italic',
     @font-path: '@{baseDir}fonts/oswald/Oswald-BoldItalic',
     @font-format: 'ttf',
     @font-weight: 600,
     @font-style: normal,
     @font-type: 'truetype'
 );
 .lib-font-face(
     @family-name:'Oswald Demi Bold Italic',
     @font-path: '@{baseDir}fonts/oswald/Oswald-Demi-BoldItalic',
     @font-format: 'ttf',
     @font-weight: 600,
     @font-style: normal,
     @font-type: 'truetype'
 );
 .lib-font-face(
     @family-name:'Oswald Demi Bold',
     @font-path: '@{baseDir}fonts/oswald/Oswald-DemiBold',
     @font-format: 'ttf',
     @font-weight: 600,
     @font-style: normal,
     @font-type: 'truetype'
 );
 .lib-font-face(
     @family-name:'Oswald Extra Light Italic',
     @font-path: '@{baseDir}fonts/oswald/Oswald-Extra-LightItalic',
     @font-format: 'ttf',
     @font-weight: 400,
     @font-style: normal,
     @font-type: 'truetype'
 );
 .lib-font-face(
     @family-name:'Oswald Extra Light',
     @font-path: '@{baseDir}fonts/oswald/Oswald-Extra-Light',
     @font-format: 'ttf',
     @font-weight: 400,
     @font-style: normal,
     @font-type: 'truetype'
 );
 .lib-font-face(
     @family-name:'Oswald Heavy',
     @font-path: '@{baseDir}fonts/oswald/Oswald-Heavy',
     @font-format: 'ttf',
     @font-weight: 600,
     @font-style: normal,
     @font-type: 'truetype'
 );
 .lib-font-face(
     @family-name:'Oswald Heavy Italic',
     @font-path: '@{baseDir}fonts/oswald/Oswald-HeavyItalic',
     @font-format: 'ttf',
     @font-weight: 600,
     @font-style: normal,
     @font-type: 'truetype'
 );
 .lib-font-face(
     @family-name:'Oswald Light',
     @font-path: '@{baseDir}fonts/oswald/Oswald-Light',
     @font-format: 'ttf',
     @font-weight: 400,
     @font-style: normal,
     @font-type: 'truetype'
 );
 .lib-font-face(
     @family-name:'Oswald Light Italic',
     @font-path: '@{baseDir}fonts/oswald/Oswald-LightItalic',
     @font-format: 'ttf',
     @font-weight: 400,
     @font-style: normal,
     @font-type: 'truetype'
 );
 .lib-font-face(
     @family-name:'Oswald Medium',
     @font-path: '@{baseDir}fonts/oswald/Oswald-Medium',
     @font-format: 'ttf',
     @font-weight: 400,
     @font-style: normal,
     @font-type: 'truetype'
 );
 .lib-font-face(
     @family-name:'Oswald Medium Italic',
     @font-path: '@{baseDir}fonts/oswald/Oswald-MediumItalic',
     @font-format: 'ttf',
     @font-weight: 400,
     @font-style: normal,
     @font-type: 'truetype'
 );
 .lib-font-face(
     @family-name:'Oswald Regular',
     @font-path: '@{baseDir}fonts/oswald/Oswald-Regular',
     @font-format: 'ttf',
     @font-weight: 400,
     @font-style: normal,
     @font-type: 'truetype'
 );
 .lib-font-face(
     @family-name:'Oswald Regular Italic',
     @font-path: '@{baseDir}fonts/oswald/Oswald-RegularItalic',
     @font-format: 'ttf',
     @font-weight: 400,
     @font-style: normal,
     @font-type: 'truetype'
 );
 .lib-font-face(
     @family-name:'Oswald Stencil',
     @font-path: '@{baseDir}fonts/oswald/Oswald-Stencil',
     @font-format: 'ttf',
     @font-weight: 400,
     @font-style: normal,
     @font-type: 'truetype'
 );
